<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <title>Home</title>
</head>
<header>
    <div class="name">Jack Henry</div>
    <div class="flexbox">
        <div class="flexItem"><a href="index.html">Home</a></div>
        <div class="flexItem"><a href="about.html">About</a></div>
        <div class="flexItem"><a href="contact.html">Contact</a></div>
        <div class="flexItem"><a href="projects.html">Projects</a></div>
    </div>
</header>

<body>
    <section class="top">
        
        <div class="image">
            
        </div>
        <div class="topright">
            <div class="name">Jack Henry</div>
            <button onclick="parent.open('projects.html')">My Projects</button>
            
            <p>I began my coding journey in high school where I took a few coding classes and practice with some online teaching tools. I continued my journey in college with specialization in Information Systems Management. I always enjoyed coding, but I never pursued it with full focus. After graduating in August 2020 and trying out the job market, I decided that a career in Web/Stack Development was of great interest to me. This led me to Lambda, where I am now pursuing further comprehension in Web Development.</p>
        </div>
    </section>
    <section class="bottomsection">
    <!-- <div class="bottomsection"> -->
        <div class="image">
            <div class="text">
                <a href="#" target="_blank">Project 1</a>
            </div>
        </div>
        <div class="image">
            <div class="text">
                <a href="#" target="_blank">Project 2</a>
            </div>
        </div>
        <div class="image">
            <div class="text">
                <a href="#" target="_blank">Project 3</a>
            </div>
        </div>
        <div class="image">
            <div class="text">
                <a href="#" target="_blank">Project 4</a>
            </div>
        </div>
        <div class="image">
            <div class="text">
                <a href="#" target="_blank">Project 5</a>
            </div>
        </div>
        <div class="image">
            <div class="text">
                <a href="#" target="_blank">Project 6</a>
            </div>
        </div>
        <div class="image">
            <div class="text">
                <a href="#" target="_blank">Project 7</a>
            </div>
        </div>
        <div class="image">
            <div class="text">
                <a href="#" target="_blank">Project 8</a>
            </div>
        </div>
    <!-- </div> -->
    </section>
    <footer>
        <div class="name">Like what you see?</div>
        <button onclick="parent.open('contact.html')">Contact Me</button>
        <a href="https://linkedin.com/in/jackson-lewis-henry/" target="_blank">LinkedIn</a>
    </footer>
</body>
</html>